{
  "name": "ruya-docs-ocr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rimraf build && tsc",
    "start": "node -r module-alias/register build/src/index.js",
    "dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write ."
  },
  "repository": "https://github.com/bhupendra-sinha/ruya-docs-ocr.git",
  "author": "bhupendra-sinha <bhupendrasinha35413@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "4.21.2",
    "inversify": "6.2.2",
    "inversify-express-utils": "6.4.10",
    "module-alias": "^2.2.3",
    "multer": "^2.0.2",
    "node-tesseract-ocr": "^2.2.1",
    "nodemon": "^3.1.10",
    "pdf2pic": "^3.2.0",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.17.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/cors": "^2.8.19",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
